# mns237-server

./: LICENSE  README.md  ToDoList.md  pom.xml  run
.circleci/: config.yml
.github/workflows/: build_test.yml  codeql-analysis.yml
src/main/java/org/mns237/: MnsApplication.java
src/main/java/org/mns237/configuration/: MvcConfig.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/org/mns237/configuration/config/: WebSecurityConfig.java
src/main/java/org/mns237/controller/: CommentController.java  EmployeeController.java  HomeController.java  LoginController.java  PhotosController.java  ProductsController.java  RegistrationController.java  RegistrationRequest.java  SubscribersController.java  TopicController.java  UserController.java  VideosController.java  WelcomeController.java
src/main/java/org/mns237/dao/: AppUserRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  EmployeeRepository.java  PhotosRepository.java  ProductsRepository.java  RoleRepository.java  SubscribersRepository.java  TopicRepository.java  UserRepository.java  VideosRepository.java
src/main/java/org/mns237/dto/: CommentDatabase.java  CommentDatabaseImpl.java  ConfirmationToken.java  EmailSender.java  EmailService.java  PhotosDatabase.java  PhotosDatabaseImpl.java  ProductsDatabase.java  ProductsDatabaseImpl.java  SubscribersDatabase.java  SubscribersDatabaseImpl.java  TopicDatabaseImpl.java  TopicsDatabase.java
src/main/java/org/mns237/entity/: AppUser.java  AppUserRole.java  AppVideoItem.java  Comment.java  Comments.java  Employee.java  Greeting.java  Items.java  Photos.java  Products.java  Role.java  Shoppings.java  Subscribers.java  Topic.java  Users.java  Videos.java
src/main/java/org/mns237/exception/: ResourceNotFoundException.java
src/main/java/org/mns237/service/: AppUserService.java  CommentService.java  CommentServiceImpl.java  ConfirmationTokenService.java  EmailValidator.java  EmployeeService.java  GreetingService.java  PhotoService.java  PhotoServiceImpl.java  PhotosService.java  PhotosServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  SubscriberService.java  SubscriberServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserNotFoundException.java  UserService.java  VideosService.java  VideosServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/mns237/: MnsApplicationTest.java
src/test/java/org/mns237/controller/: CommentControllerTest.java  PhotosControllerTest.java
src/test/java/org/mns237/dao/: EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/mns237/entity/: CommentsTest.java
src/test/java/org/mns237/service/: GreetingServiceTests.java
